:root{
    --rrcolor-primary: rgb(227,109,10);
    --rrcolor-primary-hover: rgba(227,109,10,0.5);
    --rrcolor-secondary-dark: rgb(23,55,94);
    --rrcolor-secondary-light: rgb(129, 185, 255);
    --rrcolor-secondary-lighter: rgb(220, 230, 242);
    --rrcolor-background : rgb(255,255,255);
    --rrcolor-success : rgb(0,176,81);
    --rrcolor-warning : rgb(255,192,0);
    --rrcolor-alert : rgb(207,21,54);
    --rrcolor-text-light : rgb(156, 156, 156);
    --rrcolor-text-negative : rgb(255,255,255);
    --rrcolor-text-secondary : rgb(94,129,173);
    --rrcolor-text-secondary-light : rgb(146,183,227);
    --rrcolor-text-secondary-dark : rgb(0,28,93);
    --rrcolor-text-primary : rgb(23,55,94);
    --navbar-height: 10vh;
    --header-top: 5vh;
  }
  
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  .loading{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
  }
  .home-panel {
    position: fixed;
    width: 100%;
    top: calc(var(--navbar-height) + var(--header-top));
    height: calc(93vh - var(--navbar-height) - var(--header-top));
    left: 0;
    overflow-y: scroll;
  }
  .topButton{
    margin-right: 3px !important;
  }
  .boxTab{
    margin-bottom: 1vh !important;
  }
  .range-picker{
    max-width: 100vw;
    padding-top: 3vh;
    /* padding-left: 5vw !important;
    padding-right: 5vw !important; */
    padding-bottom: 2vh;
  }
  .rr-form-container{
    margin-bottom: 1rem ;
    max-width: 40vw;
}
  .rr-form-container-date{
    .rr-form-container;
    input{
        font-size: 13px !important;
    }
}
